{
    "Game Objects": [
        {
            "UID": 1495438406,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1625699297,
            "ParentUID": 1495438406,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1247825124,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1653965423,
                    "Path": "Assets\/library\/Chimney.mesh"
                }
            ]
        },
        {
            "UID": 1829586964,
            "ParentUID": 1495438406,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1247825124,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1879574842,
                    "Path": "Assets\/library\/Baker_house.mesh"
                }
            ]
        }
    ]
}