{
    "Game Objects": [
        {
            "UID": 1471234090,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1561393285,
            "ParentUID": 1471234090,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1685457907,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1576292179,
                    "Path": "Assets\/library\/Chimney.mesh"
                }
            ]
        },
        {
            "UID": 2023302482,
            "ParentUID": 1471234090,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1685457907,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2055397763,
                    "Path": "Assets\/library\/Baker_house.mesh"
                }
            ]
        }
    ]
}