{
    "Game Objects": [
        {
            "UID": 586445165,
            "ParentUID": 0,
            "Name": "GameObject3",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                5,
                5,
                5
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 414778666,
            "ParentUID": 586445165,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1970009048,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 444854938,
                    "Path": "Assets\/library\/Chimney.mesh"
                }
            ]
        },
        {
            "UID": 1377171566,
            "ParentUID": 586445165,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1970009048,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1397431277,
                    "Path": "Assets\/library\/Baker_house.mesh"
                }
            ]
        }
    ]
}