{
    "Game Objects": [
        {
            "UID": 1236304445,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1332520667,
            "ParentUID": 1236304445,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1845517112,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1355147492,
                    "Path": "Assets\/library\/Chimney.mesh"
                }
            ]
        },
        {
            "UID": 1302995108,
            "ParentUID": 1236304445,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1845517112,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1332305549,
                    "Path": "Assets\/library\/Baker_house.mesh"
                }
            ]
        }
    ]
}