{
    "Game Objects": [
        {
            "UID": 743924587,
            "ParentUID": 1831657557,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 817792468,
            "ParentUID": 743924587,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 847451014
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 834362266
                }
            ]
        },
        {
            "UID": 558506066,
            "ParentUID": 743924587,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 596727995
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 578348051
                }
            ]
        }
    ]
}