{
    "Game Objects": [
        {
            "UID": 26378941,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 103519009,
            "ParentUID": 26378941,
            "Name": "Chimney",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 897844820,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 125240761,
                    "Path": "Assets\/library\/Chimney.mesh"
                }
            ]
        },
        {
            "UID": 2057471838,
            "ParentUID": 26378941,
            "Name": "Baker_house",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 897844820,
                    "Path": "Assets\/library\/Baker_house.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2086086069,
                    "Path": "Assets\/library\/Baker_house.mesh"
                }
            ]
        }
    ]
}