{
    "Game Objects": [
        {
            "UID": 543221805,
            "ParentUID": 0,
            "Name": "GameObject2",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 654058437,
            "ParentUID": 543221805,
            "Name": "Head_$AssimpFbx$_RotationPivot",
            "Translation": [
                -3.047620,
                3.048193,
                0.190201
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 762179850,
            "ParentUID": 654058437,
            "Name": "Head_$AssimpFbx$_RotationPivotInverse",
            "Translation": [
                3.047620,
                -3.048193,
                -0.190201
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 838623708,
            "ParentUID": 762179850,
            "Name": "Head_$AssimpFbx$_ScalingPivot",
            "Translation": [
                -3.047620,
                3.048193,
                0.190201
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 907061151,
            "ParentUID": 838623708,
            "Name": "Head_$AssimpFbx$_ScalingPivotInverse",
            "Translation": [
                3.047620,
                -3.048193,
                -0.190201
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 965055444,
            "ParentUID": 907061151,
            "Name": "Head",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1100120184,
                    "Path": "Assets\/library\/PoldelaTorreSoléTexP1.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 979466991,
                    "Path": "Assets\/library\/Head.mesh"
                }
            ]
        }
    ]
}