{
    "Game Objects": [
        {
            "UID": 1071533601,
            "ParentUID": 0,
            "Name": "GameObject3",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1157863641,
            "ParentUID": 1071533601,
            "Name": "Object001_$AssimpFbx$_RotationPivot",
            "Translation": [
                3.427504,
                2.657754,
                0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1474221465,
            "ParentUID": 1157863641,
            "Name": "Object001_$AssimpFbx$_RotationPivotInverse",
            "Translation": [
                -3.427504,
                -2.657754,
                -0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1538829753,
            "ParentUID": 1474221465,
            "Name": "Object001_$AssimpFbx$_ScalingPivot",
            "Translation": [
                3.427504,
                2.657754,
                0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1593899964,
            "ParentUID": 1538829753,
            "Name": "Object001_$AssimpFbx$_ScalingPivotInverse",
            "Translation": [
                -3.427504,
                -2.657754,
                -0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1649596764,
            "ParentUID": 1593899964,
            "Name": "Object001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1785148851,
                    "Path": "Assets\/library\/Albert Garcia Belerda_TexP1.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1664774142,
                    "Path": "Assets\/library\/Object001.mesh"
                }
            ]
        }
    ]
}