{
    "Game Objects": [
        {
            "UID": 273441799,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 352113529,
            "ParentUID": 273441799,
            "Name": "Object001_$AssimpFbx$_RotationPivot",
            "Translation": [
                3.427504,
                2.657754,
                0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 418880068,
            "ParentUID": 352113529,
            "Name": "Object001_$AssimpFbx$_RotationPivotInverse",
            "Translation": [
                -3.427504,
                -2.657754,
                -0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 517463404,
            "ParentUID": 418880068,
            "Name": "Object001_$AssimpFbx$_ScalingPivot",
            "Translation": [
                3.427504,
                2.657754,
                0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 577546327,
            "ParentUID": 517463404,
            "Name": "Object001_$AssimpFbx$_ScalingPivotInverse",
            "Translation": [
                -3.427504,
                -2.657754,
                -0.270888
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 654547153,
            "ParentUID": 577546327,
            "Name": "Object001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2101928874,
                    "Path": "Assets\/library\/Albert Garcia Belerda_TexP1.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 675711937,
                    "Path": "Assets\/library\/Object001.mesh"
                }
            ]
        }
    ]
}