{
    "Game Objects": [
        {
            "UID": 1108748871,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1201135938,
            "ParentUID": 1108748871,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1279807668,
            "ParentUID": 1201135938,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1363770594,
            "ParentUID": 1279807668,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1454974104,
            "ParentUID": 1363770594,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1514708922,
            "ParentUID": 1108748871,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1584956511,
            "ParentUID": 1514708922,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1639121649,
            "ParentUID": 1584956511,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1686951276,
            "ParentUID": 1639121649,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 13308155
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1707350229
                }
            ]
        },
        {
            "UID": 1011701216,
            "ParentUID": 1639121649,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1504896380
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1035581219
                }
            ]
        },
        {
            "UID": 2124787169,
            "ParentUID": 1639121649,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 509486446
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1740493
                }
            ]
        },
        {
            "UID": 1997885733,
            "ParentUID": 1639121649,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 488826656
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2019259380
                }
            ]
        },
        {
            "UID": 1387675315,
            "ParentUID": 1639121649,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1406751469
                }
            ]
        },
        {
            "UID": 929730194,
            "ParentUID": 1639121649,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 946717718
                }
            ]
        },
        {
            "UID": 565982286,
            "ParentUID": 1639121649,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 582900189
                },
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 707780380
                }
            ]
        },
        {
            "UID": 979811444,
            "ParentUID": 1639121649,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 509486446
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 997216694
                }
            ]
        },
        {
            "UID": 1339982694,
            "ParentUID": 1639121649,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1878570750
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1361843688
                }
            ]
        },
        {
            "UID": 1289605011,
            "ParentUID": 1639121649,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 13308155
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1312371078
                }
            ]
        },
        {
            "UID": 137305755,
            "ParentUID": 1639121649,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 161673105
                },
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1749401827
                }
            ]
        },
        {
            "UID": 446721211,
            "ParentUID": 1639121649,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 464892292
                },
                {
                    "Type": "texture",
                    "Resource UID": 988233651
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 904083377
                }
            ]
        },
        {
            "UID": 1628581320,
            "ParentUID": 1639121649,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2114675142
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1645499223
                }
            ]
        },
        {
            "UID": 1069087081,
            "ParentUID": 1639121649,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 509486446
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1098745627
                }
            ]
        },
        {
            "UID": 1840091852,
            "ParentUID": 1639121649,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 488826656
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1856174303
                }
            ]
        },
        {
            "UID": 368441069,
            "ParentUID": 1639121649,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2114675142
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 387238739
                }
            ]
        },
        {
            "UID": 2130013428,
            "ParentUID": 1639121649,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1327451
                }
            ]
        },
        {
            "UID": 79053526,
            "ParentUID": 1639121649,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 108433588
                }
            ]
        },
        {
            "UID": 701672044,
            "ParentUID": 1639121649,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 729938170
                }
            ]
        },
        {
            "UID": 1534406740,
            "ParentUID": 1639121649,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1568521030
                }
            ]
        },
        {
            "UID": 2080581400,
            "ParentUID": 1639121649,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 13308155
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2108638663
                }
            ]
        },
        {
            "UID": 188674359,
            "ParentUID": 1639121649,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1878570750
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 216870864
                }
            ]
        },
        {
            "UID": 1695270714,
            "ParentUID": 1639121649,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2114675142
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1727505237
                }
            ]
        },
        {
            "UID": 208070546,
            "ParentUID": 1639121649,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 245596265
                }
            ]
        },
        {
            "UID": 1394943367,
            "ParentUID": 1639121649,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1878570750
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1451197135
                }
            ]
        },
        {
            "UID": 1570083816,
            "ParentUID": 1639121649,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2114675142
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1597514490
                }
            ]
        },
        {
            "UID": 1526011638,
            "ParentUID": 1639121649,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2114675142
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1545714381
                }
            ]
        },
        {
            "UID": 1520857599,
            "ParentUID": 1639121649,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1548427515
                }
            ]
        },
        {
            "UID": 238830518,
            "ParentUID": 1639121649,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 512275970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 285963935
                }
            ]
        },
        {
            "UID": 1172306801,
            "ParentUID": 1639121649,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1504896380
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1193401964
                }
            ]
        }
    ]
}