{
    "Game Objects": [
        {
            "UID": 198812787,
            "ParentUID": 0,
            "Name": "GameObject2",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 287161836,
            "ParentUID": 198812787,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 408023892,
            "ParentUID": 287161836,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 472005591,
            "ParentUID": 408023892,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 533063208,
            "ParentUID": 472005591,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 605886774,
            "ParentUID": 198812787,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 694235823,
            "ParentUID": 605886774,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 771654375,
            "ParentUID": 694235823,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 852832461,
            "ParentUID": 771654375,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1761810370,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 876433980,
                    "Path": "Assets\/library\/City_building_004.mesh"
                }
            ]
        },
        {
            "UID": 1620003907,
            "ParentUID": 771654375,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2081026825,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1642213006,
                    "Path": "Assets\/library\/City_building_001.mesh"
                }
            ]
        },
        {
            "UID": 1888714980,
            "ParentUID": 771654375,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 170202604,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1914196266,
                    "Path": "Assets\/library\/City_building_007.mesh"
                }
            ]
        },
        {
            "UID": 786682086,
            "ParentUID": 771654375,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 426940950,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 823720458,
                    "Path": "Assets\/library\/City_building_008.mesh"
                }
            ]
        },
        {
            "UID": 1956615187,
            "ParentUID": 771654375,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1988571226,
                    "Path": "Assets\/library\/Line002.mesh"
                }
            ]
        },
        {
            "UID": 243658018,
            "ParentUID": 771654375,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 272202628,
                    "Path": "Assets\/library\/Plane001.mesh"
                }
            ]
        },
        {
            "UID": 477188669,
            "ParentUID": 771654375,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 885841033,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 508309256,
                    "Path": "Assets\/library\/City_building_010.mesh"
                }
            ]
        },
        {
            "UID": 378435934,
            "ParentUID": 771654375,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 170202604,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 413316055,
                    "Path": "Assets\/library\/City_building_011.mesh"
                }
            ]
        },
        {
            "UID": 1580742800,
            "ParentUID": 771654375,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1560838445,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1610122862,
                    "Path": "Assets\/library\/City_building_013.mesh"
                }
            ]
        },
        {
            "UID": 1363031678,
            "ParentUID": 771654375,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1761810370,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1392272498,
                    "Path": "Assets\/library\/City_building_014.mesh"
                }
            ]
        },
        {
            "UID": 589679525,
            "ParentUID": 771654375,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 885841033,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 619338071,
                    "Path": "Assets\/library\/City_building_016.mesh"
                }
            ]
        },
        {
            "UID": 2095185846,
            "ParentUID": 771654375,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 885841033,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2124078561,
                    "Path": "Assets\/library\/City_building_017.mesh"
                }
            ]
        },
        {
            "UID": 1888827117,
            "ParentUID": 771654375,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2021124693,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1918346421,
                    "Path": "Assets\/library\/City_building_022.mesh"
                }
            ]
        },
        {
            "UID": 256950341,
            "ParentUID": 771654375,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 170202604,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 296146964,
                    "Path": "Assets\/library\/City_building_023.mesh"
                }
            ]
        },
        {
            "UID": 1858672884,
            "ParentUID": 771654375,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 426940950,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1891116270,
                    "Path": "Assets\/library\/City_building_024.mesh"
                }
            ]
        },
        {
            "UID": 1185853455,
            "ParentUID": 771654375,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2021124693,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1219898124,
                    "Path": "Assets\/library\/City_building_026.mesh"
                }
            ]
        },
        {
            "UID": 1610121744,
            "ParentUID": 771654375,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1644514518,
                    "Path": "Assets\/library\/City_building_028.mesh"
                }
            ]
        },
        {
            "UID": 1916195392,
            "ParentUID": 771654375,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1936803208,
                    "Path": "Assets\/library\/Object010.mesh"
                }
            ]
        },
        {
            "UID": 1659152575,
            "ParentUID": 771654375,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1679830012,
                    "Path": "Assets\/library\/City_building_030.mesh"
                }
            ]
        },
        {
            "UID": 1983375487,
            "ParentUID": 771654375,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2019160681,
                    "Path": "Assets\/library\/City_building_031.mesh"
                }
            ]
        },
        {
            "UID": 1197119547,
            "ParentUID": 771654375,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1761810370,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1229075586,
                    "Path": "Assets\/library\/City_building_032.mesh"
                }
            ]
        },
        {
            "UID": 1839928155,
            "ParentUID": 771654375,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1560838445,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1865827167,
                    "Path": "Assets\/library\/City_building_033.mesh"
                }
            ]
        },
        {
            "UID": 420608462,
            "ParentUID": 771654375,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2021124693,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 443374529,
                    "Path": "Assets\/library\/City_building_034.mesh"
                }
            ]
        },
        {
            "UID": 1214076914,
            "ParentUID": 771654375,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1243805081,
                    "Path": "Assets\/library\/City_building_035.mesh"
                }
            ]
        },
        {
            "UID": 198141295,
            "ParentUID": 771654375,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1560838445,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 226685905,
                    "Path": "Assets\/library\/City_building_036.mesh"
                }
            ]
        },
        {
            "UID": 1141851865,
            "ParentUID": 771654375,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2021124693,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1179377584,
                    "Path": "Assets\/library\/City_building_037.mesh"
                }
            ]
        },
        {
            "UID": 266620287,
            "ParentUID": 771654375,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2021124693,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 294259824,
                    "Path": "Assets\/library\/City_building_038.mesh"
                }
            ]
        },
        {
            "UID": 1866091056,
            "ParentUID": 771654375,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1911692811,
                    "Path": "Assets\/library\/City_building_039.mesh"
                }
            ]
        },
        {
            "UID": 1848033230,
            "ParentUID": 771654375,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1755781415,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1872052475,
                    "Path": "Assets\/library\/City_building_040.mesh"
                }
            ]
        },
        {
            "UID": 42153843,
            "ParentUID": 771654375,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2081026825,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 71533905,
                    "Path": "Assets\/library\/City_building_041.mesh"
                }
            ]
        }
    ]
}