{
    "Game Objects": [
        {
            "UID": 1782372102,
            "ParentUID": 0,
            "Name": "GameObject2",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1940133288,
            "ParentUID": 1782372102,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 2015045484,
            "ParentUID": 1940133288,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 2075546133,
            "ParentUID": 2015045484,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 2140850631,
            "ParentUID": 2075546133,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 62709500,
            "ParentUID": 1782372102,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 125368400,
            "ParentUID": 62709500,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 188096921,
            "ParentUID": 125368400,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 260363519,
            "ParentUID": 188096921,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 688671911,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 285775184,
                    "Path": "Assets\/library\/City_building_004.mesh"
                }
            ]
        },
        {
            "UID": 251310704,
            "ParentUID": 188096921,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 349077411,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 272753972,
                    "Path": "Assets\/library\/City_building_001.mesh"
                }
            ]
        },
        {
            "UID": 1266382799,
            "ParentUID": 188096921,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1644842555,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1291655222,
                    "Path": "Assets\/library\/City_building_007.mesh"
                }
            ]
        },
        {
            "UID": 1421357060,
            "ParentUID": 188096921,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 4476187,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1480047563,
                    "Path": "Assets\/library\/City_building_008.mesh"
                }
            ]
        },
        {
            "UID": 1897284131,
            "ParentUID": 188096921,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1918797020,
                    "Path": "Assets\/library\/Line002.mesh"
                }
            ]
        },
        {
            "UID": 2005636224,
            "ParentUID": 188096921,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 2041560660,
                    "Path": "Assets\/library\/Plane001.mesh"
                }
            ]
        },
        {
            "UID": 549339,
            "ParentUID": 188096921,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 339185883,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 21505260,
                    "Path": "Assets\/library\/City_building_010.mesh"
                }
            ]
        },
        {
            "UID": 1574469201,
            "ParentUID": 188096921,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927726155,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1597096026,
                    "Path": "Assets\/library\/City_building_011.mesh"
                }
            ]
        },
        {
            "UID": 1820646972,
            "ParentUID": 188096921,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2145428937,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1842647208,
                    "Path": "Assets\/library\/City_building_013.mesh"
                }
            ]
        },
        {
            "UID": 2094533901,
            "ParentUID": 188096921,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 262990352,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2115559443,
                    "Path": "Assets\/library\/City_building_014.mesh"
                }
            ]
        },
        {
            "UID": 243215903,
            "ParentUID": 188096921,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 563472503,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 267235148,
                    "Path": "Assets\/library\/City_building_016.mesh"
                }
            ]
        },
        {
            "UID": 591921505,
            "ParentUID": 188096921,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 990989077,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 619004074,
                    "Path": "Assets\/library\/City_building_017.mesh"
                }
            ]
        },
        {
            "UID": 2042264092,
            "ParentUID": 188096921,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 242189235,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2067188410,
                    "Path": "Assets\/library\/City_building_022.mesh"
                }
            ]
        },
        {
            "UID": 558405732,
            "ParentUID": 188096921,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 888130788,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 579500895,
                    "Path": "Assets\/library\/City_building_023.mesh"
                }
            ]
        },
        {
            "UID": 1331684094,
            "ParentUID": 188096921,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1651940694,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1351665321,
                    "Path": "Assets\/library\/City_building_024.mesh"
                }
            ]
        },
        {
            "UID": 31068206,
            "ParentUID": 188096921,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 406395017,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 57106460,
                    "Path": "Assets\/library\/City_building_026.mesh"
                }
            ]
        },
        {
            "UID": 1303459517,
            "ParentUID": 188096921,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1327896488,
                    "Path": "Assets\/library\/City_building_028.mesh"
                }
            ]
        },
        {
            "UID": 39509994,
            "ParentUID": 188096921,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 64921659,
                    "Path": "Assets\/library\/Object010.mesh"
                }
            ]
        },
        {
            "UID": 1485490360,
            "ParentUID": 188096921,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1506724765,
                    "Path": "Assets\/library\/City_building_030.mesh"
                }
            ]
        },
        {
            "UID": 878114671,
            "ParentUID": 188096921,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 900741496,
                    "Path": "Assets\/library\/City_building_031.mesh"
                }
            ]
        },
        {
            "UID": 1889009506,
            "ParentUID": 188096921,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 128897103,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1910870500,
                    "Path": "Assets\/library\/City_building_032.mesh"
                }
            ]
        },
        {
            "UID": 2127644307,
            "ParentUID": 188096921,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 605496482,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 27572561,
                    "Path": "Assets\/library\/City_building_033.mesh"
                }
            ]
        },
        {
            "UID": 251099605,
            "ParentUID": 188096921,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 601432477,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 273169462,
                    "Path": "Assets\/library\/City_building_034.mesh"
                }
            ]
        },
        {
            "UID": 1206482601,
            "ParentUID": 188096921,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1233147444,
                    "Path": "Assets\/library\/City_building_035.mesh"
                }
            ]
        },
        {
            "UID": 599779220,
            "ParentUID": 188096921,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 948580430,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 621361730,
                    "Path": "Assets\/library\/City_building_036.mesh"
                }
            ]
        },
        {
            "UID": 1804638161,
            "ParentUID": 188096921,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 12012751,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1830189068,
                    "Path": "Assets\/library\/City_building_037.mesh"
                }
            ]
        },
        {
            "UID": 1710136477,
            "ParentUID": 188096921,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2005956106,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1728237937,
                    "Path": "Assets\/library\/City_building_038.mesh"
                }
            ]
        },
        {
            "UID": 1997436357,
            "ParentUID": 188096921,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2016373269,
                    "Path": "Assets\/library\/City_building_039.mesh"
                }
            ]
        },
        {
            "UID": 1265715477,
            "ParentUID": 188096921,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 202340245,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1295513265,
                    "Path": "Assets\/library\/City_building_040.mesh"
                }
            ]
        },
        {
            "UID": 824477311,
            "ParentUID": 188096921,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 349077411,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 842718013,
                    "Path": "Assets\/library\/City_building_041.mesh"
                }
            ]
        }
    ]
}