{
    "Game Objects": [
        {
            "UID": 2060698600,
            "ParentUID": 1805952762,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 2126142340,
            "ParentUID": 2060698600,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 74109084,
            "ParentUID": 2126142340,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 131894514,
            "ParentUID": 74109084,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 196433181,
            "ParentUID": 131894514,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 311655936,
            "ParentUID": 2060698600,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 399656880,
            "ParentUID": 311655936,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 465727209,
            "ParentUID": 399656880,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 527898762,
            "ParentUID": 465727209,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 554981331
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 543702729
                }
            ]
        },
        {
            "UID": 97205560,
            "ParentUID": 465727209,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 180402655
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 161813848
                }
            ]
        },
        {
            "UID": 2071063740,
            "ParentUID": 465727209,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2104621062
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2091184209
                }
            ]
        },
        {
            "UID": 1135283709,
            "ParentUID": 465727209,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1166195433
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1154359863
                }
            ]
        },
        {
            "UID": 98413986,
            "ParentUID": 465727209,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 118534455
                }
            ]
        },
        {
            "UID": 1553817089,
            "ParentUID": 465727209,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1569690677
                }
            ]
        },
        {
            "UID": 810217005,
            "ParentUID": 465727209,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 840711003
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 829153917
                },
                {
                    "Type": "texture",
                    "Resource UID": 734268683
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 718046990
                }
            ]
        },
        {
            "UID": 858247971,
            "ParentUID": 465727209,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 898419288
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 882963426
                }
            ]
        },
        {
            "UID": 467530749,
            "ParentUID": 465727209,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 516126207
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 497885505
                }
            ]
        },
        {
            "UID": 1442235023,
            "ParentUID": 465727209,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1473703715
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1461450419
                }
            ]
        },
        {
            "UID": 964712773,
            "ParentUID": 465727209,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 995137150
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 982674991
                },
                {
                    "Type": "texture",
                    "Resource UID": 1930525291
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1901980681
                }
            ]
        },
        {
            "UID": 115670899,
            "ParentUID": 465727209,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 153475102
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 139481281
                },
                {
                    "Type": "texture",
                    "Resource UID": 1242884627
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1225827482
                }
            ]
        },
        {
            "UID": 366477681,
            "ParentUID": 465727209,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 397389405
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 385275351
                }
            ]
        },
        {
            "UID": 516514955,
            "ParentUID": 465727209,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 547565921
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 535660730
                }
            ]
        },
        {
            "UID": 1816613339,
            "ParentUID": 465727209,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1853233985
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1839518648
                }
            ]
        },
        {
            "UID": 1501550242,
            "ParentUID": 465727209,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1535594911
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1522645405
                }
            ]
        },
        {
            "UID": 1083571594,
            "ParentUID": 465727209,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1132306294
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1112882035
                }
            ]
        },
        {
            "UID": 754737016,
            "ParentUID": 465727209,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 775553695
                }
            ]
        },
        {
            "UID": 20370538,
            "ParentUID": 465727209,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 155574520
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 101130898
                }
            ]
        },
        {
            "UID": 1113562532,
            "ParentUID": 465727209,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1149208484
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1133126033
                }
            ]
        },
        {
            "UID": 1779102880,
            "ParentUID": 465727209,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1811546266
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1798736002
                }
            ]
        },
        {
            "UID": 1414449748,
            "ParentUID": 465727209,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1466247772
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1447728586
                }
            ]
        },
        {
            "UID": 1237200786,
            "ParentUID": 465727209,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1267485921
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1255371867
                }
            ]
        },
        {
            "UID": 1042385515,
            "ParentUID": 465727209,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1091189836
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1066752865
                }
            ]
        },
        {
            "UID": 765322974,
            "ParentUID": 465727209,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 815101989
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 794424552
                }
            ]
        },
        {
            "UID": 430980964,
            "ParentUID": 465727209,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 468367441
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 454721725
                }
            ]
        },
        {
            "UID": 861799731,
            "ParentUID": 465727209,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 892641834
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 880527780
                }
            ]
        },
        {
            "UID": 1364045474,
            "ParentUID": 465727209,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1425729680
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1404216791
                }
            ]
        },
        {
            "UID": 1247135135,
            "ParentUID": 465727209,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1284660854
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1268160677
                }
            ]
        },
        {
            "UID": 209047528,
            "ParentUID": 465727209,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 243092197
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 229167997
                }
            ]
        }
    ]
}