{
    "Game Objects": [
        {
            "UID": 85449187,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 155348671,
            "ParentUID": 85449187,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 249058537,
            "ParentUID": 155348671,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 348895051,
            "ParentUID": 249058537,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 402920947,
            "ParentUID": 348895051,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 468155824,
            "ParentUID": 85449187,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 530675482,
            "ParentUID": 468155824,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 606214267,
            "ParentUID": 530675482,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 672354217,
            "ParentUID": 606214267,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 831716686,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 689411362,
                    "Path": "Assets\/library\/City_building_004.mesh"
                }
            ]
        },
        {
            "UID": 505426810,
            "ParentUID": 606214267,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 667852603,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 527914393,
                    "Path": "Assets\/library\/City_building_001.mesh"
                }
            ]
        },
        {
            "UID": 402860482,
            "ParentUID": 606214267,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 541267030,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 423050572,
                    "Path": "Assets\/library\/City_building_007.mesh"
                }
            ]
        },
        {
            "UID": 795355608,
            "ParentUID": 606214267,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 938287521,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 815476077,
                    "Path": "Assets\/library\/City_building_008.mesh"
                }
            ]
        },
        {
            "UID": 910759154,
            "ParentUID": 606214267,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 929208719,
                    "Path": "Assets\/library\/Line002.mesh"
                }
            ]
        },
        {
            "UID": 161241285,
            "ParentUID": 606214267,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 177741462,
                    "Path": "Assets\/library\/Plane001.mesh"
                }
            ]
        },
        {
            "UID": 1796475431,
            "ParentUID": 606214267,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1947761864,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1815899690,
                    "Path": "Assets\/library\/City_building_010.mesh"
                }
            ]
        },
        {
            "UID": 692817201,
            "ParentUID": 606214267,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 541267030,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 712937670,
                    "Path": "Assets\/library\/City_building_011.mesh"
                }
            ]
        },
        {
            "UID": 557286931,
            "ParentUID": 606214267,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 700218844,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 576502327,
                    "Path": "Assets\/library\/City_building_013.mesh"
                }
            ]
        },
        {
            "UID": 914444595,
            "ParentUID": 606214267,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 831716686,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 932963781,
                    "Path": "Assets\/library\/City_building_014.mesh"
                }
            ]
        },
        {
            "UID": 1493852374,
            "ParentUID": 606214267,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1947761864,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1513067770,
                    "Path": "Assets\/library\/City_building_016.mesh"
                }
            ]
        },
        {
            "UID": 1478070224,
            "ParentUID": 606214267,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1947761864,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1493595707,
                    "Path": "Assets\/library\/City_building_017.mesh"
                }
            ]
        },
        {
            "UID": 1663423143,
            "ParentUID": 606214267,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1791873888,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1683682854,
                    "Path": "Assets\/library\/City_building_022.mesh"
                }
            ]
        },
        {
            "UID": 619551705,
            "ParentUID": 606214267,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 541267030,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 653317890,
                    "Path": "Assets\/library\/City_building_023.mesh"
                }
            ]
        },
        {
            "UID": 340021305,
            "ParentUID": 606214267,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 938287521,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 361464573,
                    "Path": "Assets\/library\/City_building_024.mesh"
                }
            ]
        },
        {
            "UID": 1466371660,
            "ParentUID": 606214267,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1791873888,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1500068224,
                    "Path": "Assets\/library\/City_building_026.mesh"
                }
            ]
        },
        {
            "UID": 1853531956,
            "ParentUID": 606214267,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1893007063,
                    "Path": "Assets\/library\/City_building_028.mesh"
                }
            ]
        },
        {
            "UID": 1408262994,
            "ParentUID": 606214267,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1450522941,
                    "Path": "Assets\/library\/Object010.mesh"
                }
            ]
        },
        {
            "UID": 1116503200,
            "ParentUID": 606214267,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1136136322,
                    "Path": "Assets\/library\/City_building_030.mesh"
                }
            ]
        },
        {
            "UID": 658046830,
            "ParentUID": 606214267,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 686382577,
                    "Path": "Assets\/library\/City_building_031.mesh"
                }
            ]
        },
        {
            "UID": 1623200668,
            "ParentUID": 606214267,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 831716686,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1644922420,
                    "Path": "Assets\/library\/City_building_032.mesh"
                }
            ]
        },
        {
            "UID": 994172848,
            "ParentUID": 606214267,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 700218844,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1014989527,
                    "Path": "Assets\/library\/City_building_033.mesh"
                }
            ]
        },
        {
            "UID": 846896361,
            "ParentUID": 606214267,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1791873888,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 880175199,
                    "Path": "Assets\/library\/City_building_034.mesh"
                }
            ]
        },
        {
            "UID": 1471812372,
            "ParentUID": 606214267,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1495761996,
                    "Path": "Assets\/library\/City_building_035.mesh"
                }
            ]
        },
        {
            "UID": 1133521848,
            "ParentUID": 606214267,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 700218844,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1153433454,
                    "Path": "Assets\/library\/City_building_036.mesh"
                }
            ]
        },
        {
            "UID": 576342900,
            "ParentUID": 606214267,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1791873888,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 595419054,
                    "Path": "Assets\/library\/City_building_037.mesh"
                }
            ]
        },
        {
            "UID": 376807029,
            "ParentUID": 606214267,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1791873888,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 396788256,
                    "Path": "Assets\/library\/City_building_038.mesh"
                }
            ]
        },
        {
            "UID": 223847607,
            "ParentUID": 606214267,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 243271866,
                    "Path": "Assets\/library\/City_building_039.mesh"
                }
            ]
        },
        {
            "UID": 877447470,
            "ParentUID": 606214267,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 2037401017,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 901048989,
                    "Path": "Assets\/library\/City_building_040.mesh"
                }
            ]
        },
        {
            "UID": 1707049221,
            "ParentUID": 606214267,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 667852603,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1730789982,
                    "Path": "Assets\/library\/City_building_041.mesh"
                }
            ]
        }
    ]
}