{
    "Game Objects": [
        {
            "UID": 2116758093,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 106079711,
            "ParentUID": 2116758093,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 200555408,
            "ParentUID": 106079711,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 281663873,
            "ParentUID": 200555408,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 369455954,
            "ParentUID": 281663873,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 438868091,
            "ParentUID": 2116758093,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 508628333,
            "ParentUID": 438868091,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 571496096,
            "ParentUID": 508628333,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 663604679,
            "ParentUID": 571496096,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 692706257
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 680104856
                }
            ]
        },
        {
            "UID": 1621040860,
            "ParentUID": 571496096,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1666503373
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1655294392
                }
            ]
        },
        {
            "UID": 525261346,
            "ParentUID": 571496096,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 582211324
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 571141585
                }
            ]
        },
        {
            "UID": 811886833,
            "ParentUID": 571496096,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 847811269
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 835001005
                }
            ]
        },
        {
            "UID": 885611302,
            "ParentUID": 571496096,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 904617835
                }
            ]
        },
        {
            "UID": 714992048,
            "ParentUID": 571496096,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 729264353
                }
            ]
        },
        {
            "UID": 627987615,
            "ParentUID": 571496096,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 659038581
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 647272632
                },
                {
                    "Type": "texture",
                    "Resource UID": 1910412539
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1898437727
                }
            ]
        },
        {
            "UID": 522826394,
            "ParentUID": 571496096,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 564807857
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 553181150
                }
            ]
        },
        {
            "UID": 1318590254,
            "ParentUID": 571496096,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1349223494
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1337527166
                }
            ]
        },
        {
            "UID": 1597363012,
            "ParentUID": 571496096,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1628831704
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1616996134
                }
            ]
        },
        {
            "UID": 842307554,
            "ParentUID": 571496096,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 874124351
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 862149539
                },
                {
                    "Type": "texture",
                    "Resource UID": 1114551500
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1101532373
                }
            ]
        },
        {
            "UID": 1087098858,
            "ParentUID": 571496096,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1122814431
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1109168715
                },
                {
                    "Type": "texture",
                    "Resource UID": 1976236838
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1961686049
                }
            ]
        },
        {
            "UID": 270297762,
            "ParentUID": 571496096,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 306082956
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 293063829
                }
            ]
        },
        {
            "UID": 658025300,
            "ParentUID": 571496096,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 690538307
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 678633116
                }
            ]
        },
        {
            "UID": 1821318419,
            "ParentUID": 571496096,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1853204837
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1841090783
                }
            ]
        },
        {
            "UID": 913919854,
            "ParentUID": 571496096,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 960008956
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 945597409
                }
            ]
        },
        {
            "UID": 6046301,
            "ParentUID": 571496096,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 37236509
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 25052834
                }
            ]
        },
        {
            "UID": 818138854,
            "ParentUID": 571496096,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 838746670
                }
            ]
        },
        {
            "UID": 273143581,
            "ParentUID": 571496096,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 304264168
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 292080493
                }
            ]
        },
        {
            "UID": 1656546060,
            "ParentUID": 571496096,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1721154348
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1709527641
                }
            ]
        },
        {
            "UID": 1218569656,
            "ParentUID": 571496096,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1250595316
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1238202778
                }
            ]
        },
        {
            "UID": 937422260,
            "ParentUID": 571496096,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 973207454
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 960675674
                }
            ]
        },
        {
            "UID": 1358058714,
            "ParentUID": 571496096,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1395584433
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1381660233
                }
            ]
        },
        {
            "UID": 28490764,
            "ParentUID": 571496096,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 60794908
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 48541612
                }
            ]
        },
        {
            "UID": 1818897609,
            "ParentUID": 571496096,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1898961759
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1886847705
                }
            ]
        },
        {
            "UID": 564104698,
            "ParentUID": 571496096,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 597383536
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 584434030
                }
            ]
        },
        {
            "UID": 753736589,
            "ParentUID": 571496096,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 792793970
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 777616592
                }
            ]
        },
        {
            "UID": 1647469555,
            "ParentUID": 571496096,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1678799005
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1666684951
                }
            ]
        },
        {
            "UID": 421104947,
            "ParentUID": 571496096,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 470814341
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 443383667
                }
            ]
        },
        {
            "UID": 1612793009,
            "ParentUID": 571496096,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1654008641
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1642242692
                }
            ]
        }
    ]
}