{
    "Game Objects": [
        {
            "UID": 536670563,
            "ParentUID": 467784723,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 611722001,
            "ParentUID": 536670563,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 696729242,
            "ParentUID": 611722001,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 785844122,
            "ParentUID": 696729242,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 875585591,
            "ParentUID": 785844122,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 968877731,
            "ParentUID": 536670563,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1061334419,
            "ParentUID": 968877731,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1128518684,
            "ParentUID": 1061334419,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1208025866,
            "ParentUID": 1128518684,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1234899572
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1223829833
                }
            ]
        },
        {
            "UID": 448281899,
            "ParentUID": 1128518684,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 480586043
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 467915021
                }
            ]
        },
        {
            "UID": 262984006,
            "ParentUID": 1128518684,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 295566634
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 283800685
                }
            ]
        },
        {
            "UID": 446709655,
            "ParentUID": 1128518684,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 479640388
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 466830124
                }
            ]
        },
        {
            "UID": 639625276,
            "ParentUID": 1128518684,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 669423064
                }
            ]
        },
        {
            "UID": 82122125,
            "ParentUID": 1128518684,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 100014722
                }
            ]
        },
        {
            "UID": 1355605555,
            "ParentUID": 1128518684,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1385403343
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1373428531
                },
                {
                    "Type": "texture",
                    "Resource UID": 1383993125
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1370208167
                }
            ]
        },
        {
            "UID": 777369639,
            "ParentUID": 1128518684,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 838914603
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 825686613
                }
            ]
        },
        {
            "UID": 1303143261,
            "ParentUID": 1128518684,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1387036566
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1363713531
                }
            ]
        },
        {
            "UID": 1000626388,
            "ParentUID": 1128518684,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1033209016
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1020537994
                }
            ]
        },
        {
            "UID": 773600496,
            "ParentUID": 1128518684,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 805138809
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 792537408
                },
                {
                    "Type": "texture",
                    "Resource UID": 1712332530
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1698965298
                }
            ]
        },
        {
            "UID": 355821253,
            "ParentUID": 1128518684,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 390979858
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 378378457
                },
                {
                    "Type": "texture",
                    "Resource UID": 197511288
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 185814960
                }
            ]
        },
        {
            "UID": 1596971198,
            "ParentUID": 1128518684,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1638813419
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1626560123
                }
            ]
        },
        {
            "UID": 218553208,
            "ParentUID": 1128518684,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 275503186
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 262971406
                }
            ]
        },
        {
            "UID": 1331371102,
            "ParentUID": 1128518684,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1400783239
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1389365395
                }
            ]
        },
        {
            "UID": 177931923,
            "ParentUID": 1128518684,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 208147437
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 196381488
                }
            ]
        },
        {
            "UID": 1561866350,
            "ParentUID": 1128518684,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1626405017
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1614917552
                }
            ]
        },
        {
            "UID": 948629987,
            "ParentUID": 1128518684,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 966174479
                }
            ]
        },
        {
            "UID": 1210914111,
            "ParentUID": 1128518684,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1242870150
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1231104201
                }
            ]
        },
        {
            "UID": 1848397196,
            "ParentUID": 1128518684,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1878612710
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1865732825
                }
            ]
        },
        {
            "UID": 270725022,
            "ParentUID": 1128518684,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 301079778
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 289244208
                }
            ]
        },
        {
            "UID": 1599843820,
            "ParentUID": 1128518684,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1630964407
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1618293385
                }
            ]
        },
        {
            "UID": 1654482677,
            "ParentUID": 1128518684,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1698900875
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1681286762
                }
            ]
        },
        {
            "UID": 1512603268,
            "ParentUID": 1128518684,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1540590910
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1528894582
                }
            ]
        },
        {
            "UID": 1745982167,
            "ParentUID": 1128518684,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1777798964
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1765267184
                }
            ]
        },
        {
            "UID": 111754806,
            "ParentUID": 1128518684,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 140786763
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 129717024
                }
            ]
        },
        {
            "UID": 1877027352,
            "ParentUID": 1128518684,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1937597622
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1925831673
                }
            ]
        },
        {
            "UID": 1832710866,
            "ParentUID": 1128518684,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1891888716
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1879705041
                }
            ]
        },
        {
            "UID": 1438989516,
            "ParentUID": 1128518684,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1500325617
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1478116518
                }
            ]
        },
        {
            "UID": 590388454,
            "ParentUID": 1128518684,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 619350790
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 606819010
                }
            ]
        }
    ]
}