{
    "Game Objects": [
        {
            "UID": 1100205486,
            "ParentUID": 0,
            "Name": "GameObject1",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1127427297,
            "ParentUID": 1100205486,
            "Name": "Sky001_$AssimpFbx$_Translation",
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1149845259,
            "ParentUID": 1127427297,
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1176161997,
            "ParentUID": 1149845259,
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1196630571,
            "ParentUID": 1176161997,
            "Name": "Sky001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1217934597,
            "ParentUID": 1100205486,
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                -0.707107,
                0,
                0,
                0.707107
            ],
            "Components": []
        },
        {
            "UID": 1240700664,
            "ParentUID": 1217934597,
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1260751512,
            "ParentUID": 1240700664,
            "Name": "Dummy001",
            "Translation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": []
        },
        {
            "UID": 1280315013,
            "ParentUID": 1260751512,
            "Name": "City_building_004",
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1369917240,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1287277113,
                    "Path": "Assets\/library\/City_building_004.mesh"
                }
            ]
        },
        {
            "UID": 362690350,
            "ParentUID": 1260751512,
            "Name": "City_building_001",
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 428621437,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 373411984,
                    "Path": "Assets\/library\/City_building_001.mesh"
                }
            ]
        },
        {
            "UID": 67552336,
            "ParentUID": 1260751512,
            "Name": "City_building_007",
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 138217651,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 83077819,
                    "Path": "Assets\/library\/City_building_007.mesh"
                }
            ]
        },
        {
            "UID": 1735569633,
            "ParentUID": 1260751512,
            "Name": "City_building_008",
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1803241245,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1747683687,
                    "Path": "Assets\/library\/City_building_008.mesh"
                }
            ]
        },
        {
            "UID": 1217280752,
            "ParentUID": 1260751512,
            "Name": "Line002",
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 1227723902,
                    "Path": "Assets\/library\/Line002.mesh"
                }
            ]
        },
        {
            "UID": 2039341618,
            "ParentUID": 1260751512,
            "Name": "Plane001",
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 2047905001,
                    "Path": "Assets\/library\/Plane001.mesh"
                }
            ]
        },
        {
            "UID": 935940206,
            "ParentUID": 1260751512,
            "Name": "City_building_010",
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 947775776,
                    "Path": "Assets\/library\/City_building_010.mesh"
                },
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1014058987,
                    "Path": "Assets\/library\/City_building_010.mesh"
                }
            ]
        },
        {
            "UID": 91811417,
            "ParentUID": 1260751512,
            "Name": "City_building_011",
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 138217651,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 102811535,
                    "Path": "Assets\/library\/City_building_011.mesh"
                }
            ]
        },
        {
            "UID": 1412637127,
            "ParentUID": 1260751512,
            "Name": "City_building_013",
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1475435269,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1421409373,
                    "Path": "Assets\/library\/City_building_013.mesh"
                }
            ]
        },
        {
            "UID": 1879452036,
            "ParentUID": 1260751512,
            "Name": "City_building_014",
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1369917240,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1891148364,
                    "Path": "Assets\/library\/City_building_014.mesh"
                }
            ]
        },
        {
            "UID": 1568128741,
            "ParentUID": 1260751512,
            "Name": "City_building_016",
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                -0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1578780754,
                    "Path": "Assets\/library\/City_building_016.mesh"
                },
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 757205150,
                    "Path": "Assets\/library\/City_building_016.mesh"
                }
            ]
        },
        {
            "UID": 140036802,
            "ParentUID": 1260751512,
            "Name": "City_building_017",
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 147973596,
                    "Path": "Assets\/library\/City_building_017.mesh"
                },
                {
                    "Type": "texture",
                    "Resource UID": 1024637360,
                    "Path": "Assets\/library\/building 01_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1560699026,
                    "Path": "Assets\/library\/City_building_017.mesh"
                }
            ]
        },
        {
            "UID": 1035708882,
            "ParentUID": 1260751512,
            "Name": "City_building_022",
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1098367782,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1048310283,
                    "Path": "Assets\/library\/City_building_022.mesh"
                }
            ]
        },
        {
            "UID": 1845916380,
            "ParentUID": 1260751512,
            "Name": "City_building_023",
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 138217651,
                    "Path": "Assets\/library\/building_016_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1856220288,
                    "Path": "Assets\/library\/City_building_023.mesh"
                }
            ]
        },
        {
            "UID": 2034402244,
            "ParentUID": 1260751512,
            "Name": "City_building_024",
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1803241245,
                    "Path": "Assets\/library\/building_025_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 2056193617,
                    "Path": "Assets\/library\/City_building_024.mesh"
                }
            ]
        },
        {
            "UID": 1870953953,
            "ParentUID": 1260751512,
            "Name": "City_building_026",
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1098367782,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1880770514,
                    "Path": "Assets\/library\/City_building_026.mesh"
                }
            ]
        },
        {
            "UID": 1864849122,
            "ParentUID": 1260751512,
            "Name": "City_building_028",
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1873760610,
                    "Path": "Assets\/library\/City_building_028.mesh"
                }
            ]
        },
        {
            "UID": 414348528,
            "ParentUID": 1260751512,
            "Name": "Object010",
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "Mesh",
                    "Resource UID": 431753778,
                    "Path": "Assets\/library\/Object010.mesh"
                }
            ]
        },
        {
            "UID": 902459274,
            "ParentUID": 1260751512,
            "Name": "City_building_030",
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 922162017,
                    "Path": "Assets\/library\/City_building_030.mesh"
                }
            ]
        },
        {
            "UID": 1745219394,
            "ParentUID": 1260751512,
            "Name": "City_building_031",
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1771536132,
                    "Path": "Assets\/library\/City_building_031.mesh"
                }
            ]
        },
        {
            "UID": 831348161,
            "ParentUID": 1260751512,
            "Name": "City_building_032",
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1369917240,
                    "Path": "Assets\/library\/building03_c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 842766005,
                    "Path": "Assets\/library\/City_building_032.mesh"
                }
            ]
        },
        {
            "UID": 1894134543,
            "ParentUID": 1260751512,
            "Name": "City_building_033",
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1475435269,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1912166382,
                    "Path": "Assets\/library\/City_building_033.mesh"
                }
            ]
        },
        {
            "UID": 1414026042,
            "ParentUID": 1260751512,
            "Name": "City_building_034",
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1098367782,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1426000854,
                    "Path": "Assets\/library\/City_building_034.mesh"
                }
            ]
        },
        {
            "UID": 439584539,
            "ParentUID": 1260751512,
            "Name": "City_building_035",
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 450584657,
                    "Path": "Assets\/library\/City_building_035.mesh"
                }
            ]
        },
        {
            "UID": 1982755821,
            "ParentUID": 1260751512,
            "Name": "City_building_036",
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1475435269,
                    "Path": "Assets\/library\/building 06_ c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1994521770,
                    "Path": "Assets\/library\/City_building_036.mesh"
                }
            ]
        },
        {
            "UID": 981464514,
            "ParentUID": 1260751512,
            "Name": "City_building_037",
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                1,
                0.000000
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1098367782,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1002211572,
                    "Path": "Assets\/library\/City_building_037.mesh"
                }
            ]
        },
        {
            "UID": 498292689,
            "ParentUID": 1260751512,
            "Name": "City_building_038",
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1098367782,
                    "Path": "Assets\/library\/building05 _c.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 509432049,
                    "Path": "Assets\/library\/City_building_038.mesh"
                }
            ]
        },
        {
            "UID": 1843252984,
            "ParentUID": 1260751512,
            "Name": "City_building_039",
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 1854461965,
                    "Path": "Assets\/library\/City_building_039.mesh"
                }
            ]
        },
        {
            "UID": 20827701,
            "ParentUID": 1260751512,
            "Name": "City_building_040",
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                -0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 1927508022,
                    "Path": "Assets\/library\/Building_V01_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 38232951,
                    "Path": "Assets\/library\/City_building_040.mesh"
                }
            ]
        },
        {
            "UID": 751219527,
            "ParentUID": 1260751512,
            "Name": "City_building_041",
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Rotation": [
                0,
                0,
                0.707107,
                0.707107
            ],
            "Components": [
                {
                    "Type": "texture",
                    "Resource UID": 428621437,
                    "Path": "Assets\/library\/Building_V02_C.dds"
                },
                {
                    "Type": "Mesh",
                    "Resource UID": 763542444,
                    "Path": "Assets\/library\/City_building_041.mesh"
                }
            ]
        }
    ]
}